<!doctype html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title></title>
		<meta name="language" content="en" />  
		<meta name="description" content="" />  
		<meta name="keywords" content="" />
		<style type="text/css">
			div
{
    position: relative;
}
div img
{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: [-50% of your image's width];
    margin-top: [-50% of your image's height];
}
		</style>
	</head>
	<body>
	<div>

	<img src="mockup.jpg" />


	</div>
	
	</body>
</html>
